# data-lake-engine-example

./: pom.xml
src/main/java/mykidong/component/: RequestHandlerApplication.java
src/main/java/mykidong/connector/hive/: HiveRelation.java  HiveRelationProvider.java
src/main/java/mykidong/datasources/: SchemaColumnConvertNotSupportedException.java
src/main/java/mykidong/datasources/jdbc/hive/: JdbcHiveRelation.java
src/main/java/mykidong/http/: RequestHandlerHttpServer.java  SparkRequestHandlerServlet.java
src/main/java/mykidong/reflect/: DynamicSparkRunner.java
src/main/java/sun/security/krb5/internal/tools/: Kinit.java
src/main/resources/: hadoop-conf.properties  hive-conf.properties  log4j.xml  ozone-site.xml
src/main/resources/lib/: dremio-jdbc-driver-4.0.4-201910212053580380-773b665.pom  standalone-metastore-1.21.2.3.1.4.0-315-hive3.pom  standalone-metastore-1.21.2.3.1.4.0-315.pom
src/main/scala/mykidong/: InteractiveHandlerApplication.scala
src/main/scala/mykidong/component/: InteractiveHandlerApplication.scala  SimpleExampleJob.scala
src/main/scala/mykidong/http/: OldSimpleHTTPServer.scala  SimpleHTTPServer.scala
src/main/scala/mykidong/interpreter/: GetBack.scala  InterpreterUtils.scala  SparkInterpreterMain.scala
src/main/scala/mykidong/repl/: ReplExec.scala  ReplMain.scala
src/main/scala/mykidong/util/: ShutdownHookManager.scala  SignalUtils.scala  SparkExitCode.scala  SparkFatalException.scala  SparkUncaughtExceptionHandler.scala  Utils.scala
src/main/scala/org/apache/spark/executor/: Executor.scala
src/main/scala/org/apache/spark/repl/: ExecutorClassLoader.scala  ForInterpreter.scala  Interpreter.scala  InterpreterHelper.scala  ReplExec.scala  ReplMain.scala
src/test/java/mykidong/: DremioJdbcConnectionTestSkip.java  DremioWithSparkTestSkip.java  DynamicCodesRequestTestSkip.java  HiveJdbcMetadata.java  JdbcMetadataTestSkip.java  KafkaSchemaRegistryTestSkip.java  SparkSQLTestSkip.java  StringUtilsTestSkip.java
src/test/java/mykidong/annotation/: Init.java  JsonElement.java  JsonSerializable.java  JsonSerializationException.java  Person.java  ProcessAnnotation.java
src/test/java/mykidong/ceph/: CephTestSkip.java
src/test/java/mykidong/classload/: Action.java  ClassLoaderTestSkip.java  CustomClassLoader.java  ExampleAction.java
src/test/java/mykidong/datasources/: HiveConnectorTestSkip.java  HiveJdbcDataSourceTestSkip.java  HiveJdbcTestSkip.java
src/test/java/mykidong/kerberos/: Kerberos.java  KerberosTestSkip.java
src/test/java/mykidong/minio/: MinIOS3TestSkip.java  MinIOTestSkip.java
src/test/java/mykidong/ozone/: OzoneFSTestSkip.java
src/test/java/mykidong/reflect/: DynamicScalaSparkJobRunner.scala
src/test/java/mykidong/rocksdb/: PlayRocksDB.java
src/test/java/mykidong/sftp/: SftpDataSourceTestSkip.java
src/test/java/mykidong/util/: ClassLoaderUtils.java
src/test/resources/: hadoop-conf.properties
src/test/resources/templates/: count.java  count.scala  delta-lake-delete.scala  delta-lake-update.scala  delta-lake-upsert.scala  delta-lake-version.scala  delta-lake.scala  hive.scala  ignite.scala  jdbc-hive.scala  jdbc.scala  map.scala  pi.scala  save-as-table-request.java  save-as-table-request.scala  save-as-table.java  spark-sql.scala  total-length.scala  with-column.scala
src/test/scala/mykidong/component/: InteractiveHandlerApplicationSpec.scala  SparkSpec.scala
src/test/scala/mykidong/http/: SimpleHTTPServerSpec.scala
src/test/scala/mykidong/utils/: DynamicCompileSpec.scala  InterpreterSpec.scala  ReplClassLoaderSpec.scala  StringUtilsSpec.scala
src/test/scala/org/apache/spark/specs/: InteractiveHandlerApplicationSpec.scala  OldInteractiveHandlerApplicationSpec.scala
