<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mykidong</groupId>
	<artifactId>data-lake-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Data Lake Example</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- spring -->
        <spring.version>5.1.9.RELEASE</spring.version>

		<!-- testing -->
		<junit.version>4.12</junit.version>

		<!-- dremio jdbc -->
		<dremio.version>4.0.4-201910212053580380-773b665</dremio.version>

		<!-- jackson -->
		<jackson.version>2.6.7</jackson.version>

		<!-- confluent -->
		<confluent.version>5.0.1</confluent.version>

        <!-- scala -->
        <scala.version>2.11.11</scala.version>
        <scala.binary.version>2.11</scala.binary.version>

        <!-- spark -->
        <spark.version>2.3.2</spark.version>

		<!-- hive -->
		<hive.version>3.1.0</hive.version>

		<!-- hive meta store -->
		<hive.metastore.version>standalone-metastore-1.21.2.3.1.4.0-315-hive3</hive.metastore.version>

		<!-- hadoop -->
		<hadoop.version>3.1.1</hadoop.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
			<groupId>com.dremio</groupId>
			<artifactId>dremio-jdbc-driver</artifactId>
			<version>${dremio.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-avro</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-schema-registry</artifactId>
			<version>${confluent.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-client</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-actors</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scalap</artifactId>
            <version>${scala.version}</version>
        </dependency>
		<dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.binary.version}</artifactId>
            <version>2.3.2</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>hive</groupId>
			<artifactId>standalone-metastore</artifactId>
			<version>${hive.metastore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
    </dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14.1</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<junitArtifactName>junit:junit</junitArtifactName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
				<executions>
					<execution>
						<id>install-dremio-jdbc</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.dremio</groupId>
							<artifactId>dremio-jdbc-driver</artifactId>
							<version>${dremio.version}</version>
							<packaging>jar</packaging>
							<file>${basedir}/src/main/resources/lib/dremio-jdbc-driver-4.0.4-201910212053580380-773b665.jar</file>
							<pomFile>${basedir}/src/main/resources/lib/dremio-jdbc-driver-4.0.4-201910212053580380-773b665.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>install-hive-metastore</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>hive</groupId>
							<artifactId>standalone-metastore</artifactId>
							<version>${hive.metastore.version}</version>
							<packaging>jar</packaging>
							<file>${basedir}/src/main/resources/lib/standalone-metastore-1.21.2.3.1.4.0-315-hive3.jar</file>
							<pomFile>${basedir}/src/main/resources/lib/standalone-metastore-1.21.2.3.1.4.0-315-hive3.pom</pomFile>
						</configuration>
					</execution>
				</executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<targetPath>target/test-classes</targetPath>
                <filtering>false</filtering>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>confluent</id>
			<url>http://packages.confluent.io/maven/</url>
		</repository>
	</repositories>
</project>
